Table : Horodatage

"Etape"	"Nom"	"TimeStamp"	"Depth"
"A"	"Début du déploiement"	"2024-10-06 19:02"	-44.1
"B"	"Début de pêche"	"2024-10-06 20:05"	-51.8
"C"	"Fin de pêche"	"2024-10-06 21:05"	-52.1
"D"	"Fin du déploiement"	"2024-10-06 22:05"	-35.1



Table : Données clés

"Metrique"	"Profondeur"
"Profondeur en début de pêche [B]"	51.8
"Profondeur en fin de pêche [C]"	52.1
"Profondeur minimale de pêche [min entre B et C]"	50.3
"Profondeur maximale de pêche [max entre B et C]"	65.1
"Profondeur moyenne de pêche [moyenne entre B et C]"	56.0229508196721
"Profondeur médiane de pêche [mediane entre B et C]"	56.6
"Profondeur moyenne de déploiement [moyenne entre A et D]"	48.679347826087
"Profondeur médiane de déploiement [mediane entre A et D]"	49



Individu capturé : PHILIPPE
