Metadata :

Modèle du TDR : NKE WiSens TD1000
Numéro de série : 5dc6



Horodatage :

"Etape"	"Nom................."	"TimeStamp......."	"Depth"
"A...."	"Début du déploiement"	"2024-10-07 02:43"	-20.4
"B...."	"Début de pêche......"	"2024-10-07 05:26"	-20.8
"C...."	"Fin de pêche........"	"2024-10-07 07:23"	-20.7
"D...."	"Fin du déploiement.."	"2024-10-07 09:26"	-20.4



Données clés :

"Metrique................................................"	"Profondeur"
"Profondeur en début de pêche [B]........................"	20.8
"Profondeur en fin de pêche [C].........................."	20.7
"Profondeur minimale de pêche [min entre B et C]........."	20.7
"Profondeur maximale de pêche [max entre B et C]........."	22.2
"Profondeur moyenne de pêche [moyenne entre B et C]......"	21.4
"Profondeur médiane de pêche [mediane entre B et C]......"	21.4
"Profondeur moyenne de déploiement [moyenne entre A et D]"	20.7
"Profondeur médiane de déploiement [mediane entre A et D]"	20.5



Espèce(s) capturée(s) : XXX
